{
  "name": "かけいぼ変形",
  "short_name": "かけいぼ",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f6ef",
  "theme_color": "#f4f6ef",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
